query.$or = [
        { fullname: { $regex: search, $options: "i" } },
        { email: { $regex: search, $options: "i" } },
      ];
=> fullName

- adminReply cho phép rỗng
- dashboard trả về data cho biểu đồ dạng:
số user mới (7 ngày gần nhất)
doanh thu theo ngày(7 ngày gần nhất)
số đơn hàng theo ngày trong tháng hiện tại
ví dụ: response
{
  "labels": ["2025-12-12", "2025-12-13", "2025-12-14"],
  "data": [5, 8, 3]
}
top 5-10 sản phẩm bán chạy nhất, top 5-10 người dùng mới.
tổng số người dùng, sản phẩm, doanh thu năm hiện tại, tháng hiện tại, tháng trước

//2
login thành công trả về thông tin user
